# Hello-world

./: README.md
.github/workflows/: Selenium Tests.yml
DemoAuto/: pom.xml
DemoAuto/src/main/java/: OpenLogenAvito.java
TestAuto/: pom.xml  testng.xml
TestAuto/allure-results/: 003d3c7f-d5c9-4d78-8168-7722dd00adfb-result.json  00e7a3a3-b2e8-4f81-9bd0-dc46d12d12cf-container.json  01dc4555-ac96-46f8-a893-9807406740a6-container.json  02498040-7796-4701-a3fa-83e34aa8571d-container.json  02ba7d0e-784f-4bc2-a992-fdbd95b2935d-result.json  02c9248a-c10b-4f66-95f3-112ed033fb14-result.json  02e93671-d461-4802-942e-54da8ded059e-result.json  03c63568-487f-4eb8-b640-28ab9b8dcfc0-container.json  03c71e3e-aef4-48d9-8cb8-3c219a4e9827-result.json  03f0336a-4719-4124-a645-8d04786cb34d-result.json  041ed709-fcc3-49a3-8591-46398476a9d5-result.json  04875f20-d654-4d7d-beb5-bf23e33d537e-container.json  0512ed51-719b-4dd0-ab4e-1a858225d422-container.json  0599f6e0-471d-47d6-862d-9a1f3d5a9c89-container.json  05e69a51-621d-460d-8ce8-715805a47d64-container.json  060b5c5e-3d41-4b91-a9e4-a4ed1864dea5-container.json  06d68b05-23cc-44d5-828b-e781a0661754-result.json  07110b9e-0092-4666-b6e5-bf173f2249bb-result.json  0795d444-8f72-497f-84bd-be7f47b7cc57-result.json  08e6d69b-4112-4129-b127-dd8667381d4e-container.json  0908dd2b-133a-4644-b566-b2c3391b6d91-container.json  09556cb6-53c8-477b-a65e-3ac14d67f791-result.json  09913f94-c2b2-47d1-b7f0-624727d86b6d-container.json  099941a4-ea4f-422c-9c1c-e70db1e9be9c-result.json  0a17fc23-7245-4375-a114-71139d72e157-result.json  0a1f9d8f-9d53-48c3-9f3d-9e69e86e1c39-container.json  0a478088-5b29-4f7a-88b1-e9dc5e1c5539-container.json  0a7e79d5-56d9-475b-9000-164d861193cd-result.json  0aadc998-b992-47ce-94b2-694c9a6d2e88-container.json  0afc9cce-f9bd-44a7-b590-cb7da1653f4a-result.json  0b2d2ed3-3e02-4a3c-aa00-a04c8e7abd6b-result.json  0b4b44f5-ebbd-4289-a3fa-652c48643d5e-result.json  0bb0ecf8-a70f-45e6-a07d-27f7265ea69a-result.json  0bc9feb8-3e31-4842-95b1-4cde687b9df3-result.json  0c18fd21-501b-4a26-a15d-fd17f5fb1fac-result.json  0c38df09-f394-4592-a19f-dbbc609df43f-result.json  0d28006f-d0ec-4ad4-bdbf-a9f9f17901b0-container.json  0d3a8ca1-7f03-4935-892e-f85b79f0d603-container.json  0d6957cd-ad7f-4e51-b22f-800f118ca043-container.json  0d76e8ea-ce1f-48f0-8f4e-9d8049f07d63-result.json  (+593 more)
TestAuto/src/main/java/: OpenPageAv.java
TestAuto/src/test/java/: AvitoPOM.java  Operations.java
TestAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAuto/test-output/junitreports/: TEST-AvitoPOM.xml  TEST-Operations.xml
