<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.2</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.27.0</version>
</dependency>
  
  </dependencies>
  <groupId>com.exemple</groupId>
  <artifactId>DemoAuto</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- Set the file encoding for source and resources -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>  <!-- Use 1.8 for Java 8 -->
    <maven.compiler.target>1.8</maven.compiler.target>  <!-- Use 1.8 for Java 8 -->
</properties>
  <build>
    <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>  <!-- Use 1.8 for Java 8 -->
                <target>1.8</target>  <!-- Use 1.8 for Java 8 -->
            </configuration>
        </plugin>
        <!-- Plugin pour exécuter la classe Main -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.example.OpenLogenAvito</mainClass> 
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>